# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = QtBaseUI
DESTDIR = ./bin
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QTBASEUI_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./Src \
    ./Include \
    ./GeneratedFiles/Debug
#PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += ./Include .

MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtBaseUI.pri)
TRANSLATIONS += qtbaseui_zh.ts
