# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Src/FrameHelper.h \
    ./Src/AppFontIcon.h \
    ./Src/MessageBox.h \
    ./Src/FrameHelperPrivate.h \
    ./Include/AppFunctions.h \
    ./Include/AppHelper.h \
    ./Include/AppAssiant.h \
    ./Include/AppGlobal.h \
    ./Include/AppStruct.h \
    ./Include/stdafx.h \
    ./Include/TitleBar.h \
    ./Include/PushButton.h \
    ./Include/MainTitleBar.h \
    ./Include/MainWindow.h
SOURCES += ./Src/AppFontIcon.cpp \
    ./Src/AppFunctions.cpp \
    ./Src/AppHelper.cpp \
    ./Src/FrameHelper.cpp \
    ./Src/FrameHelperPrivate.cpp \
    ./Src/MainTitleBar.cpp \
    ./Src/MainWindow.cpp \
    ./Src/MessageBox.cpp \
    ./Src/stdafx.cpp \
    ./Src/TitleBar.cpp \
    ./Src/PushButton.cpp
FORMS += ./Src/MessageBox.ui \
    ./Src/TitleBar.ui \
    ./Src/MainTitleBar.ui \
    ./Src/MainWindow.ui
TRANSLATIONS += ./qtbaseui_zh.ts
RESOURCES += Resources/QtBaseUIResource.qrc
