# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = TestQtBaseUI
DESTDIR = ../QtBaseUI/bin
QT += core widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH + = ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(SolutionDir)/Include
LIBS += -L"$(SolutionDir)/bin"
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(TestQtBaseUI.pri)
win32:RC_FILE = TestQtBaseUI.rc
