# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./stdafx.h \
    ./TestQtBaseUI.h \
    ./TestMainWindow.h \
    ./TestDialog.h
SOURCES += ./main.cpp \
    ./stdafx.cpp \
    ./TestDialog.cpp \
    ./TestMainWindow.cpp \
    ./TestQtBaseUI.cpp
FORMS += ./TestQtBaseUI.ui \
    ./TestDialog.ui \
    ./TestMainWindow.ui
RESOURCES += TestQtBaseUI.qrc
